# uragil_LiabraryManagingSystem0618

./: build.gradle
Uragil_LMsystem-1/: HELP.md  build.gradle  settings.gradle
Uragil_LMsystem-1/src/main/java/com/uragil/LMS/: WebController.java
Uragil_LMsystem-1/src/main/java/com/uragil/LMS/dao/: IDao.java
Uragil_LMsystem-1/src/main/java/com/uragil/LMS/dto/: BookDto.java  BorrowDto.java  MemberDto.java
Uragil_LMsystem-1/src/main/resources/static/css/: header.css
Uragil_LMsystem-1/src/main/resources/static/js/: join.js
Uragil_LMsystem-1/src/main/webapp/WEB-INF/views/: b_modifyView.jsp  book_input.jsp  book_list.jsp  br_input.jsp  br_list.jsp  brinputOk.jsp  home.jsp  index.jsp  infoModify.jsp  infoModifyOk.jsp  join.jsp  joinOk.jsp  login.jsp  loginOk.jsp  member_list.jsp
Uragil_LMsystem-1/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/java/com/uragil/LMS/: UragilLMsystem1Application.java  WebController.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: IDao.xml
src/main/resources/static/css/: aside.css  board.css  content.css  header.css  header02.css  main.css  member.css  menu.css
src/main/resources/static/js/: input.js  join.js
src/main/webapp/WEB-INF/views/: b_modify.jsp  b_modifyView.jsp  book_input.jsp  book_list.jsp  br_input.jsp  br_list.jsp  brinputOk.jsp  home.jsp  index.jsp  infoModify.jsp  infoModifyOk.jsp  join.jsp  joinOk.jsp  login.jsp  loginOk.jsp  mbr_list.jsp  member_list.jsp  returnOk.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
(+5 files in other folders)
